<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action1"
        android:title="@string/str_action1"
        
     />

    <item
        android:id="@+id/action2"
        android:title="@string/str_action2"
        android:icon="@drawable/location"
     />

    <item
        android:id="@+id/action3"
        android:title="@string/str_action3"
     />
    
</menu>
